B-补给.xls    {'补给回复数值': [{(125, 2): '27000'}]}
C-宠物.xls    {'亲密等级': [{(60, 2): '27000'}]}
D-锻造.xls    {'神铸': [{(40, 8): '27000'}, {(46, 8): '27000'}]}
G-怪物.xls    {'怪物列表': [{(837, 12): '27000'}], '数值备份': [{(130, 9): '27000'}, {(291, 9): '27000'}, {(452, 9): '27000'}, {(613, 9): '27000'}]}
J-祭炼仙丹.xls    {'奖励': [{(64, 2): '27000'}]}
J-经脉.xls    {'元神': [{(34, 2): '27000'}], 'Sheet1': [{(23, 0): '27000'}]}
J-经验副本.xls    {'Sheet1': [{(0, 6): '27000'}, {(0, 10): '27000'}, {(2, 6): '27000'}, {(2, 10): '27000'}, {(4, 6): '27000'}, {(4, 10): '27000'}]}
J-角色技能.xls    {'s6': [{(20, 17): '27000'}], 's7': [{(20, 17): '27000'}], 's8': [{(20, 17): '27000'}]}
J-角色经验.xls    {'奖励': [{(18, 1): '27000'}]}
K-卡牌.xls    {'升级-公式': [{(22, 13): '27000'}, {(23, 13): '27000'}, {(24, 13): '27000'}, {(25, 13): '27000'}, {(26, 13): '27000'}, {(27, 13): '27000'}, {(28, 13): '27000'}, {(29, 13): '27000'}]}
L-灵池捕鱼.xls    {'等级基础奖励': [{(64, 8): '27000'}, {(65, 8): '27000'}, {(66, 8): '27000'}, {(67, 8): '27000'}, {(68, 8): '27000'}, {(69, 8): '27000'}, {(70, 8): '27000'}, {(104, 8): '27000'}, {(105, 8): '27000'}, {(106, 8): '27000'}, {(107, 8): '27000'}, {(108, 8): '27000'}, {(109, 8): '27000'}]}
M-魔器系统.xls    {'魔石': [{(29, 2): '27000'}]}
R-任务.xls    {'任务列表': [{(29, 18): '27000'}, {(54, 18): '27000'}], '日常任务奖励': [{(63, 1): '27000'}, {(63, 5): '27000'}, {(63, 24): '27000'}, {(64, 1): '27000'}, {(64, 5): '27000'}, {(65, 1): '27000'}, {(65, 5): '27000'}, {(66, 1): '27000'}, {(66, 5): '27000'}]}
R-任务1.xls    {'任务列表': [{(29, 18): '27000'}, {(54, 18): '27000'}], '日常任务奖励': [{(63, 1): '27000'}, {(63, 5): '27000'}, {(63, 24): '27000'}, {(64, 1): '27000'}, {(64, 5): '27000'}, {(65, 1): '27000'}, {(65, 5): '27000'}, {(66, 1): '27000'}, {(66, 5): '27000'}]}
S-时装.xls    {'时装配置': [{(42, 5): '27000'}, {(46, 5): '27000'}, {(62, 5): '27000'}, {(66, 5): '27000'}, {(174, 13): '27000'}, {(174, 17): '27000'}, {(1335, 5): '27000'}, {(1352, 5): '27000'}, {(2024, 5): '27000'}, {(2040, 5): '27000'}, {(2060, 5): '27000'}, {(2907, 5): '27000'}]}
S-神州六器.xls    {'鉴定等级': [{(20, 1): '27000'}]}
S-随机活动-苹果.xls    {'比拼全民': [{(22, 2): '27000'}, {(23, 2): '27000'}], '烟火晚会固定奖励': [{(30, 1): '27000'}, {(33, 1): '27000'}]}
S-随机活动.xls    {'比拼全民': [{(22, 2): '27000'}, {(23, 2): '27000'}], '烟火晚会固定奖励': [{(30, 1): '27000'}, {(33, 1): '27000'}]}
S-随机活动专服1.xls    {'比拼全民': [{(22, 2): '27000'}, {(23, 2): '27000'}], '烟火晚会固定奖励': [{(30, 1): '27000'}, {(33, 1): '27000'}]}
S-随机活动专服2.xls    {'比拼全民': [{(22, 2): '27000'}, {(23, 2): '27000'}], '烟火晚会固定奖励': [{(30, 1): '27000'}, {(33, 1): '27000'}]}
S-随机活动专服3-苹果.xls    {'比拼全民': [{(22, 2): '27000'}, {(23, 2): '27000'}], '烟火晚会固定奖励': [{(30, 1): '27000'}, {(33, 1): '27000'}]}
T-天宫试练.xls    {'副本配置': [{(20, 13): '27000'}], 'Sheet1': [{(116, 1): '27000'}], 'Sheet2': [{(42, 15): '27000'}, {(54, 15): '27000'}], '副本配置1': [{(40, 15): '27000'}, {(52, 15): '27000'}]}
V-VIP.xls    {'祈福奖励': [{(75, 2): '27000'}, {(79, 2): '27000'}]}
X-仙器.xls    {'技能': [{(36, 6): '27000'}, {(38, 6): '27000'}]}
X-仙女.xls    {'升级属性': [{(21, 1): '27000'}, {(21, 9): '27000'}, {(21, 13): '27000'}]}
Y-1v1竞技场.xls    {'积分具体奖励': [{(21, 9): '27000'}, {(22, 9): '27000'}, {(23, 9): '27000'}, {(24, 9): '27000'}, {(25, 9): '27000'}, {(26, 9): '27000'}, {(27, 9): '27000'}, {(61, 9): '27000'}, {(62, 9): '27000'}, {(63, 9): '27000'}, {(64, 9): '27000'}, {(65, 9): '27000'}, {(66, 9): '27000'}]}
Y-羽翼.xls    {'进阶': [{(25, 6): '27000'}], '进阶成功率': [{(2014, 2): '27000'}, {(2089, 2): '27000'}]}
Z-坐骑.xls    {'进阶成功率': [{(1486, 2): '27000'}, {(1498, 2): '27000'}], '骑兵成功率': [{(1334, 2): '27000'}], '飞升成功率': [{(2025, 2): '27000'}]}
Z-战神殿.xls    {'副本配置': [{(16, 10): '27000'}, {(20, 11): '27000'}], 'Sheet1': [{(116, 1): '27000'}], 'Sheet2': [{(42, 15): '27000'}, {(54, 15): '27000'}], '副本配置1': [{(40, 15): '27000'}, {(52, 15): '27000'}]}
护送配置.xls    {'任务奖励': [{(12, 7): '27000'}, {(12, 14): '27000'}, {(13, 7): '27000'}, {(13, 14): '27000'}, {(14, 7): '27000'}, {(14, 14): '27000'}, {(15, 7): '27000'}, {(15, 14): '27000'}, {(36, 7): '27000'}, {(36, 14): '27000'}, {(37, 7): '27000'}, {(37, 14): '27000'}, {(38, 7): '27000'}, {(38, 14): '27000'}, {(39, 7): '27000'}, {(39, 14): '27000'}]}
角色经验.xls    {'Sheet1': [{(10, 1): '27000'}]}
诛邪战场配置.xls    {'奖励': [{(3, 9): '27000'}]}
